<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US: PLURIMUS - Creative Thinking {x} Technology</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
	<meta name="description" content="Plurimus Technologies is a creative company that leverages technology to solve social impact and improve wellbeing and quality of life.">
	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
	<!-- MAILCHIMP -->
	<link rel="stylesheet" href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css">
	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/animsition.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="animsition">
	<!-- HEADER  -->
	<header class="main-header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="assets/img/logo.png" alt="[LOGO]"></a>
			</div>

			<div class="menu">
				<!-- desktop navbar -->
				<nav class="desktop-nav">
					<ul class="first-level">
						<li><a href="index.html" class="animsition-link">Home</a></li>
						<li><a href="about.html" class="animsition-link">about us</a></li>
						<li><a href="javascript:void(0);">projects</a>
							<ul class="second-level">
								<li><a href="projects.html" class="animsition-link">project list</a></li>
								<li><a href="verde.html" class="animsition-link">verde</a></li>
								<li><a href="radix.html" class="animsition-link">radix</a></li>
							</ul>
						</li>
						<li><a href="blog.html" class="animsition-link">blog</a>
							<!-- <ul class="second-level">
								<li><a href="blog.html" class="animsition-link">posts list</a></li>
								<li><a href="single-post.html" class="animsition-link">single post</a></li>
							</ul> -->
						</li>
						<li><a href="contact.html" class="animsition-link">contact us</a></li>
					</ul>
				</nav>
				<!-- mobile navbar -->
				<nav class="mobile-nav"></nav>
				<div class="menu-icon">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
			</div>
		</div>
	</header>

	<!-- HERO SECTION  -->
	<div class="site-hero_2">
		<div class="page-title">
			<div class="big-title montserrat-text uppercase">about us</div>
			<div class="small-title montserrat-text uppercase">home / about</div>
		</div>
	</div>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="section-title" style="text-align:left;float:left;width:100%;margin-bottom:0">
						<span>about us</span>
						<p class="montserrat-text uppercase">who we are</p>
					</div>

					<p>Plurimus Technologies is a social enterprise that combines creative thinking, research and technology to design and develop efficient solutions to critical social problems. We look out for the intersection of a really significant problem, the best possible solution, and the most efficient technology, and work towards building and scaling those solutions, measuring our returns on investment by the level of impact we are able to make.</p>
				</div>
				<div class="col-md-6">
					<div class="section-title" style="text-align:left;float:left;width:100%;margin-bottom:0">
						<span>our mission</span>
						<p class="montserrat-text uppercase">creative thinking {x} technology</p>
					</div>

					<p>We are on a mission to leverage technology in creating scalable and economically-viable solutions to some of the most significant problems that we encounter as humans in our society each day.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- <section>
		<div class="container">
			<div class="row">
				<div class="section-title">
					<span>what we do</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12 benefits_2_single wow fadeInUp">
					<i class="icon ion-iphone"></i>
					<span class="title montserrat-text uppercase">fully responsive</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation. </p>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 benefits_2_single wow fadeInUp" data-wow-delay=".1s">
					<i class="icon ion-ios-infinite-outline"></i>
					<span class="title montserrat-text uppercase">unlimited options</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation. </p>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 benefits_2_single wow fadeInUp" data-wow-delay=".2s">
					<i class="icon ion-social-wordpress-outline"></i>
					<span class="title montserrat-text uppercase">wordpress</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation. </p>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 benefits_2_single wow fadeInUp" data-wow-delay=".3s">
					<i class="icon ion-ios-cart-outline"></i>
					<span class="title montserrat-text uppercase">e-commerce</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation. </p>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 benefits_2_single wow fadeInUp" data-wow-delay=".4s">
					<i class="icon ion-ios-settings"></i>
					<span class="title montserrat-text uppercase">customizable design</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation. </p>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 benefits_2_single wow fadeInUp" data-wow-delay=".5s">
					<i class="icon ion-settings"></i>
					<span class="title montserrat-text uppercase">support</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation. </p>
				</div>
			</div>
		</div>
	</section> -->

	<section>
		<div class="container">
			<div class="row">
				<div class="section-title">
					<span>our team</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp">
					<div class="team_member">
						<img src="assets/img/paschal.jpg" alt="Onuorah Paschal">		
						<div class="team_member_hover">
							<div class="team_member_info">
								<div class="team_member_name">onuorah paschal</div>
								<div class="team_member_job">creative director/founder</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay=".1s">
					<div class="team_member">
						<img src="assets/img/team.jpg" alt="team image" style="max-height: 313px;">	
						<div class="team_member_hover">
							<div class="team_member_info">
								<div class="team_member_name">olajide emmanuel</div>
								<div class="team_member_job">head of research and technology</div>
							</div>
						</div>
					</div>				
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay=".2s">
					<div class="team_member">
						<img src="assets/img/team.jpg" alt="team image" style="max-height: 313px;">	
						<div class="team_member_hover">
							<div class="team_member_info">
								<div class="team_member_name">maidoki isiaka</div>
								<div class="team_member_job">head of operations</div>
							</div>
						</div>
					</div>				
				</div>
				<!-- <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".3s">
					<div class="team_member">
						<img src="assets/img/team.jpg" alt="team image">	
						<div class="team_member_hover">
							<div class="team_member_info">
								<div class="team_member_name">anne turin</div>
								<div class="team_member_job">art director</div>
							</div>
						</div>
					</div>					
				</div> -->
			</div>
		</div>
	</section>

	<!-- light gray section -->
	<!-- <div class="container">
		<div class="light-gray-section wow fadeInUp" style="padding:15px 30px;">
			<div class="row">
				<p class="italic" style="float:left;line-height:50px;margin:0">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
				</p>
				<a href="" class="btn green" style="float:right"><span>read more</span></a>
			</div>
		</div>
	</div> -->

	<!-- <section>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="testimonials wow fadeInUp">
						<ul class="slides">
							<li class="testimonials_single">
								<div class="author_pic">
									<img src="assets/img/face.jpg" alt="testimonial image">
								</div>
								<p>
									Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.
								</p>
								<div class="author_name">john doe</div>
							</li>

							<li class="testimonials_single">
								<div class="author_pic">
									<img src="assets/img/face.jpg" alt="testimonial image">
								</div>
								<p>
									It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
								</p>
								<div class="author_name">john doe</div>
							</li>

							<li class="testimonials_single">
								<div class="author_pic">
									<img src="assets/img/face.jpg" alt="testimonial image">
								</div>
								<p>
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
								</p>
								<div class="author_name">john doe</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md-6 clients">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="clients_single">
								<a href="#">
									<img src="assets/img/client.jpg" alt="client logo">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".1s">
							<div class="clients_single">
								<a href="#">
									<img src="assets/img/client.jpg" alt="client logo">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".2s">
							<div class="clients_single">
								<a href="#">
									<img src="assets/img/client.jpg" alt="client logo">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".3s">
							<div class="clients_single">
								<a href="#">
									<img src="assets/img/client.jpg" alt="client logo">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".4s">
							<div class="clients_single">
								<a href="#">
									<img src="assets/img/client.jpg" alt="client logo">
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".5s">
							<div class="clients_single">
								<a href="#">
									<img src="assets/img/client.jpg" alt="client logo">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section> -->

	<!-- newsletter -->
	<section class="wow fadeInUp" style="padding:50px 0">
		<div class="container">
			<div class="col-md-6 col-sm-12">
				<div class="row">
					<span class="yellow-text montserrat-text uppercase" style="font-size:30px;display:block;">
						want to join us?
					</span>
					<a href="contact.html" class="btn blue" style="margin-top:30px"><span>get in touch</span></a>
				</div>
			</div>

			<div class="col-md-6 col-sm-12">
				<div class="row">
					<div id="mc_embed_signup" class="">
						<span class="montserrat-text uppercase" style="font-size:24px">stay informed with our newsletter</span>
						<p>
							Get updates on the most exciting projects we're working on. Don't worry, we hate spam too and only send out emails once a week.
						</p>
						<form action="https://plurimustech.us18.list-manage.com/subscribe/post?u=ff1de4258e8a1f419a040171e&amp;id=c85ebfb0d8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" style="padding: 0;" novalidate>
							<div class="input_1">
								<input type="email" name="EMAIL" class="required email" id="mce-EMAIL">
								<span>your email</span>
							</div>
							<div id="mce-responses" class="clear" style="margin: 0;">
								<div class="response" id="mce-error-response" style="display:none; margin: 0; color:#067bea;"></div>
								<div class="response" id="mce-success-response" style="display:none; margin: 0; color:#067bea;"></div>
							</div>
							<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ff1de4258e8a1f419a040171e_c85ebfb0d8" tabindex="-1" value=""></div>
							<button type="submit" name="subscribe" class="btn yellow" style="margin-top:20px"><span>subscribe</span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- FOOTER -->
	<footer class="main-footer wow fadeInUp">
		<div class="container">
			<div class="col-md-7 col-sm-12">
				<div class="row">
					<nav class="footer-nav">
						<ul>
							<li><a href="index.html" class="animsition-link link">Home</a></li>
							<li><a href="about.html" class="animsition-link link">about us</a></li>
							<li><a href="projects.html" class="animsition-link link">projects</a></li>
							<li><a href="blog.html" class="animsition-link link">blog</a></li>
							<li><a href="contact.html" class="animsition-link link">contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="col-md-5 col-sm-12" style="text-align:right;">
				<div class="row">
					<div class="uppercase blue-text">
						plurimus technologies &copy; 2018. all rights reserved.
					</div>
					<ul class="social-icons" style="margin-top:30px;float:right">
						<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
						<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/company/plurimus-technologies/"><i class="icon ion-social-linkedin"></i></a></li>
						<li><a href="https://www.instagram.com/plurimustech"><i class="icon ion-social-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/smoothScroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
		new WOW().init();
		$(".testimonials").flexslider({
			directionNav : false,
			controlNav : false,
			smoothHeight : true,
		});
	});
	</script>

	<!-- Mailchimp -->
	<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	<!--End mc_embed_signup-->
</body>
</html>