<!DOCTYPE html>
<html>
	<head>
		<title>PLURIMUS - Creative Thinking {x} Technology</title>
		<!-- META TAGS -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="description" content="Plurimus Technologies is a creative company that leverages technology to solve social impact and improve wellbeing and quality of life.">
		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		<!-- MAILCHIMP -->
		<link rel="stylesheet" href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css">
		<!-- STYLES -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/ionicons.min.css">
		<link rel="stylesheet" href="assets/css/flexslider.css">
		<link rel="stylesheet" href="assets/css/animsition.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body class="animsition">
		<!-- HEADER  -->
		<header class="main-header">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="assets/img/logo.png" alt="[PLURIMUS]"></a>
				</div>

				<div class="menu">
					<!-- desktop navbar -->
					<nav class="desktop-nav">
						<ul class="first-level">
							<li><a href="index.html" class="animsition-link">home</a></li>
							<li><a href="about.html" class="animsition-link">about us</a></li>
							<li><a href="javascript:void(0);">projects</a>
								<ul class="second-level">
									<li><a href="projects.html" class="animsition-link">project list</a></li>
									<li><a href="verde.html" class="animsition-link">verde</a></li>
									<li><a href="radix.html" class="animsition-link">radix</a></li>
								</ul>
							</li>
							<li><a href="blog.html" class="animsition-link">blog</a>
								<!-- <ul class="second-level">
									<li><a href="blog.html" class="animsition-link">posts list</a></li>
									<li><a href="single-post.html" class="animsition-link">single post</a></li>
								</ul> -->
							</li>
							<li><a href="contact.html" class="animsition-link">contact us</a></li>
						</ul>
					</nav>
					<!-- mobile navbar -->
					<nav class="mobile-nav"></nav>
					<div class="menu-icon">
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
					</div>
				</div>
			</div>
		</header>

		<!-- HERO SECTION  -->
		<div class="site-hero">
			<ul class="slides">
				<li>
					<div><span class="small-title uppercase montserrat-text">we're</span></div>
					<div class="big-title uppercase montserrat-text">creative thinkers</div>
					<p>We look at problems from fresh and sometimes unorthodox perspectives, and generate strategies and ideas for building scalable businesses.</p>
					<!-- <p>By looking at problems from fresh and sometimes unorthodox perspectives, and utilizing both unstructured and structured processes such as brainstorming and lateral thinking, we generate strategies and ideas for building scalable businesses.</p> -->
				</li>
				<li>
					<div><span class="small-title uppercase montserrat-text">we solve</span></div>
					<div class="big-title uppercase montserrat-text">social problems</div>
					<p>We identify and create solutions to some of the most significant issues that affect our society and challenge our very human existence each day, leveraging technology.</p>
					<!-- <p>We are quite passionate about identifying and creating solutions to some of the most significant issues that affect our society and challenge our very human existence each day. By leveraging technology, we try to contribute our own part towards making the world a better place.</p> -->
				</li>
			</ul>
		</div>

		<!-- MISSION -->
		<div class="container">
			<div class="agency">
				<div class="col-md-5 col-sm-12">
					<div class="row">
						<img src="assets/img/mission.png" alt="image" style="max-width: 400px;">
					</div>
				</div>
				<div class="col-md-offset-1 col-md-6 col-sm-12">
					<div class="row">
						<div class="section-title">
							<span>our mission</span>
						</div>
						<p>
							We are on a mission to leverage technology in creating scalable and economically-viable solutions to some of the most significant problems that we encounter as humans in our society each day. 
						</p>
						<a href="about.html" class="btn yellow" style="float:right;margin-top:30px"><span>read more...</span></a>
					</div>
				</div>
			</div>
		</div>


		<!-- WHY CHOOSE US -->
		<!-- <section class="services">
			<div class="container">
				<div class="row">
					<div class="section-title">
						<span>what we do</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>

				<div class="col-md-7 col-sm-12 services-left wow fadeInUp">
					<div class="row" style="margin-bottom:50px">
						<div class="col-md-6 col-sm-12">
							<div class="row">
								<i class="icon ion-ios-infinite-outline"></i>
								<span class="montserrat-text uppercase service-title">unlimited options</span>
								<ul>
									<li>branding</li>
									<li>design &amp; copywriting</li>
									<li>concept development</li>
									<li>user experience</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="row">
								<i class="icon ion-ios-shuffle"></i>
								<span class="montserrat-text uppercase service-title">design &amp; development</span>
								<ul>
									<li>branding</li>
									<li>design &amp; copywriting</li>
									<li>concept development</li>
									<li>user experience</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="row">
								<i class="icon ion-ios-cart-outline"></i>
								<span class="montserrat-text uppercase service-title">e-commerce</span>
								<ul>
									<li>branding</li>
									<li>design &amp; copywriting</li>
									<li>concept development</li>
									<li>user experience</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="row">
								<i class="icon ion-ios-settings"></i>
								<span class="montserrat-text uppercase service-title">customizable design</span>
								<ul>
									<li>branding</li>
									<li>design &amp; copywriting</li>
									<li>concept development</li>
									<li>user experience</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-5 col-sm-12 services-right wow fadeInUp" data-wow-delay=".1s">
					<div class="row">
						<img src="assets/img/serv.jpg" alt="image">
					</div>
				</div>

			</div>
		</section> -->

		<!-- PROJECTS -->
		<section class="portfolio">
			<div class="container">
				<div class="row">
					<div class="section-title">
						<span>mission critical projects</span>
				</div>
					

				<!-- categories  -->
				<div class="col-md-3">
					<div class="row categories-grid wow fadeInLeft">
						<span class="montserrat-text uppercase">choose category</span>

						<nav class="categories">
							<ul class="portfolio_filter">
								<li><a href="" class="active" data-filter="*">all</a></li>
								<li><a href="" data-filter=".agriculture">agriculture</a></li>
								<li><a href="" data-filter=".environment">environmental sustainability</a></li>
							</ul>
						</nav>
					</div>
				</div>

				<!-- all works -->
				<div class="col-md-9">
					<div class="row portfolio_container">
						<!-- single work -->
						<div class="col-md-4 agriculture">
							<a href="verde.html" class="portfolio_item work-grid wow fadeInUp">
								<img src="assets/img/verde.png" alt="[VERDE]">
								<div class="portfolio_item_hover">
									<div class="item_info">
										<span>Verde</span>
										<em>Enhancing Food Security</em>
									</div>
								</div>
							</a>
						</div>
						<!-- end single work -->

						<!-- single work -->
						<div class="col-md-4 environment">
							<a href="single-project.html" class="portfolio_item work-grid wow fadeInUp" data-wow-delay=".6s">
								<img src="assets/img/radix_2.png" alt="[RADIX]">
								<div class="portfolio_item_hover">
									<div class="item_info">
										<span>Radix</span>
										<em>Initiating Behaviourial Change</em>
									</div>
								</div>
							</a>
						</div>
						<!-- end single work -->
					</div>
					<!-- end row -->
				</div>
				<!-- all works end -->
			</div>
			<!-- end container -->
		</section>
		<!-- portfolio -->

		<!-- newsletter -->
		<section class="wow fadeInUp" style="padding:50px 0">
			<div class="container">
				<div class="col-md-6 col-sm-12">
					<div class="row">
						<span class="yellow-text montserrat-text uppercase" style="font-size:30px;display:block;">
							want to join us?
						</span>
						<a href="contact.html" class="btn blue" style="margin-top:30px"><span>get in touch</span></a>
					</div>
				</div>

				<div class="col-md-6 col-sm-12">
					<div class="row">
						<div id="mc_embed_signup" class="">
							<span class="montserrat-text uppercase" style="font-size:24px">stay informed with our newsletter</span>
							<p>
								Get updates on the most exciting projects we're working on. Don't worry, we hate spam too and only send out emails once a week.
							</p>
							<form action="https://plurimustech.us18.list-manage.com/subscribe/post?u=ff1de4258e8a1f419a040171e&amp;id=c85ebfb0d8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" style="padding: 0;" novalidate>
								<div class="input_1">
									<input type="email" name="EMAIL" class="required email" id="mce-EMAIL">
									<span>your email</span>
								</div>
								<div id="mce-responses" class="clear" style="margin: 0;">
									<div class="response" id="mce-error-response" style="display:none; margin: 0; color:#067bea;"></div>
									<div class="response" id="mce-success-response" style="display:none; margin: 0; color:#067bea;"></div>
								</div>
								<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ff1de4258e8a1f419a040171e_c85ebfb0d8" tabindex="-1" value=""></div>
								<button type="submit" name="subscribe" class="btn yellow" style="margin-top:20px"><span>subscribe</span></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- FOOTER -->
		<footer class="main-footer wow fadeInUp">
			<div class="container">
				<div class="col-md-7 col-sm-12">
					<div class="row">
						<nav class="footer-nav">
							<ul>
								<li><a href="index.html" class="animsition-link link">Home</a></li>
								<li><a href="about.html" class="animsition-link link">about us</a></li>
								<li><a href="projects.html" class="animsition-link link">projects</a></li>
								<li><a href="blog.html" class="animsition-link link">blog</a></li>
								<li><a href="contact.html" class="animsition-link link">contact us</a></li>
							</ul>
						</nav>
					</div>
				</div>

				<div class="col-md-5 col-sm-12" style="text-align:right;">
					<div class="row">
						<div class="uppercase blue-text">
							plurimus technologies &copy; 2018. all rights reserved.
						</div>
						<ul class="social-icons" style="margin-top:30px;float:right">
							<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
							<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/company/plurimus-technologies/"><i class="icon ion-social-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/plurimustech"><i class="icon ion-social-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<!-- SCRIPTS -->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
		<script type="text/javascript" src="assets/js/smoothScroll.js"></script>
		<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
		<script type="text/javascript" src="assets/js/wow.min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>

		<script type="text/javascript" charset="utf-8">
			$(window).load(function() {
				setTimeout(hideURLbar, 0);
				function hideURLbar(){
					window.scrollTo(0,1);
				}

				new WOW().init();

				// initialise flexslider
				$('.site-hero').flexslider({
					animation: "fade",
					directionNav: false,
					controlNav: false, 
					keyboardNav: true,
					slideToStart: 0,
					animationLoop: true,
					pauseOnHover: false,
					slideshowSpeed: 4000, 
				});

				// initialize isotope
				var $container = $('.portfolio_container');
				$container.isotope({
					filter: '*',
				});
			
				$('.portfolio_filter a').click(function(){
					$('.portfolio_filter .active').removeClass('active');
					$(this).addClass('active');
			
					var selector = $(this).attr('data-filter');
					$container.isotope({
						filter: selector,
						animationOptions: {
							duration: 500,
							animationEngine : "jquery"
						}
					});
					return false;
				}); 
			});
		</script>

		<!-- Mailchimp -->
		<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
		<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
		<!--End mc_embed_signup-->
	</body>
</html>