<!DOCTYPE html>
<html>
<head>
	<title>LOGIN: PLURIMUS - Creative Thinking {x} Technology</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
	<meta name="description" content="Plurimus Technologies is a creative company that leverages technology to solve social impact and improve wellbeing and quality of life.">

	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/animsition.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="animsition">
	<!-- HEADER  -->
	<header class="main-header" style="position: relative;">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="assets/img/logo.png" alt="[LOGO]"></a>
			</div>

			<div class="menu">
				<!-- desktop navbar -->
				<nav class="desktop-nav">
					<ul class="first-level">
						<li><a href="index.html" class="animsition-link">Home</a></li>
						<li><a href="about.html" class="animsition-link">about us</a></li>
						<li><a href="javascript:void(0);">projects</a>
							<ul class="second-level">
								<li><a href="projects.html" class="animsition-link">project list</a></li>
								<li><a href="verde.html" class="animsition-link">verde</a></li>
								<li><a href="radix.html" class="animsition-link">radix</a></li>
							</ul>
						</li>
						<li><a href="blog.html" class="animsition-link">blog</a>
							<!-- <ul class="second-level">
								<li><a href="blog.html" class="animsition-link">posts list</a></li>
								<li><a href="single-post.html" class="animsition-link">single post</a></li>
							</ul> -->
						</li>
						<li><a href="contact.html" class="animsition-link">contact us</a></li>
					</ul>
				</nav>
				<!-- mobile navbar -->
				<nav class="mobile-nav"></nav>
				<div class="menu-icon">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
			</div>
		</div>
	</header>

	<!-- HERO SECTION  -->
	<!-- <div class="site-hero_2">
		<div class="page-title">
			<div class="big-title montserrat-text uppercase">Login</div>
			<div class="small-title montserrat-text uppercase">home / login</div>
		</div>
	</div> -->

	<section>
		<div class="container">
			<div class="section-title">
				<span>login</span>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-12">
					<div class="row">
						<form action="./login_verify.php" method="post">
							<div class="col-md-12">
								<div class="input_1" style="margin-bottom:30px">
									<input type="text" name="username" required>
									<span>username</span>
								</div>
							</div>
							<div class="col-md-12">
								<div class="input_1" style="margin-bottom:30px">
									<input type="password" name="password" required>
									<span>password</span>
								</div>
							</div>
							<div class="col-md-12">
								<div class="row">
									<div class="col-md-9 col-sm-9 col-xs-8">
										<p>Remember me</p>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-4">
										<div class="onoffswitch" style="margin-bottom:30px">
											<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onoffswitch">
											<label class="onoffswitch-label" for="onoffswitch">
													<span class="onoffswitch-inner"></span>
													<span class="onoffswitch-switch"></span>
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<button type="submit" name="submit" class="btn yellow">
									<span>login</span>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- FOOTER -->
	<footer class="main-footer wow fadeInUp">
		<div class="container">
			<div class="col-md-7 col-sm-12">
				<div class="row">
					<nav class="footer-nav">
						<ul>
							<li><a href="index.html" class="animsition-link link">Home</a></li>
							<li><a href="about.html" class="animsition-link link">about us</a></li>
							<li><a href="projects.html" class="animsition-link link">projects</a></li>
							<li><a href="blog.html" class="animsition-link link">blog</a></li>
							<li><a href="contact.html" class="animsition-link link">contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="col-md-5 col-sm-12" style="text-align:right;">
				<div class="row">
					<div class="uppercase blue-text">
						plurimus technologies &copy; 2018. all rights reserved.
					</div>
					<ul class="social-icons" style="margin-top:30px;float:right">
						<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
						<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/company/plurimus-technologies/"><i class="icon ion-social-linkedin"></i></a></li>
						<li><a href="https://www.instagram.com/plurimustech"><i class="icon ion-social-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/smoothScroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
			new WOW().init();
		});
	</script>
</body>
</html>